{
  "name": "professionalportfolio",
  "version": "1.0.0",
  "description": "ProfessionalPortfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvinLara41/ProfessionalPortfolio.git"
  },
  "author": "Marvin Lara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarvinLara41/ProfessionalPortfolio/issues"
  },
  "homepage": "https://github.com/MarvinLara41/ProfessionalPortfolio#readme"
}
